{
  "name": "humanmodel",
  "version": "1.0.0",
  "description": "humanmodel",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "dev": "parcel",
    "build": "parcel build src/index.html",
    "clean": "rm -rf dist .parcel-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openhuman-ai/humanmodel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/openhuman-ai/humanmodel/issues"
  },
  "homepage": "https://github.com/openhuman-ai/humanmodel#readme",
  "devDependencies": {
    "@parcel/transformer-raw": "^2.13.3",
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.174.0"
  }
}
